# Artists

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artists/: ArtistsApp.kt
app/src/main/java/com/artists/api/: Artist.kt  ArtistsApi.kt  ArtistsResponse.kt
app/src/main/java/com/artists/core/ui/: ViewState.kt
app/src/main/java/com/artists/core/ui/base/: DaggerActivity.kt
app/src/main/java/com/artists/core/utils/: LiveDataExtensions.kt  RetrofitExtensions.kt  ViewExtensions.kt
app/src/main/java/com/artists/core/widget/: CompleteRecyclerView.kt
app/src/main/java/com/artists/di/: ArtistsApiModule.kt  ArtistsDatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/artists/mapper/: ArtistsMapper.kt  Mapper.kt
app/src/main/java/com/artists/repository/: ArtistsRepository.kt
app/src/main/java/com/artists/storage/: ArtistsDao.kt  ArtistsDatabase.kt
app/src/main/java/com/artists/storage/entity/: ArtistDb.kt
app/src/main/java/com/artists/ui/activity/: ArtistsActivity.kt
app/src/main/java/com/artists/ui/adapter/: ArtistsAdapter.kt
app/src/main/java/com/artists/ui/viewmodel/: ArtistsViewModel.kt
app/src/main/res/layout/: activity_main.xml  empty_layout.xml  row_artist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
