buildscript {
    ext.androidMinSdkVersion = 21
    ext.androidTargetSdkVersion = 30
    ext.androidCompileSdkVersion = 30

    ext.kotlinVersion = '1.4.0'
    ext.coroutinesVersion = '1.3.9'
    ext.lifecycleVersion = "2.2.0"
    ext.roomVersion = "2.2.5"
    ext.retrofitVersion = '2.9.0'
    ext.hiltAndroidVersion = "2.28-alpha"
    ext.hiltViewModelVersion = "1.0.0-alpha02"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltAndroidVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
